-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: std-mysql
-- Время создания: Июн 25 2020 г., 12:57
-- Версия сервера: 5.7.26-0ubuntu0.16.04.1
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `std_942`
--
CREATE DATABASE IF NOT EXISTS `std_942` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `std_942`;

-- --------------------------------------------------------

--
-- Структура таблицы `friends`
--

CREATE TABLE `friends` (
  `id` int(11) NOT NULL,
  `surname` text NOT NULL,
  `name` text NOT NULL,
  `otchestvo` text NOT NULL,
  `sex` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `phone` bigint(20) NOT NULL,
  `address` text NOT NULL,
  `email` text NOT NULL,
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `friends`
--

INSERT INTO `friends` (`id`, `surname`, `name`, `otchestvo`, `sex`, `date`, `phone`, `address`, `email`, `comment`) VALUES
(1, 'Савченко', 'Анастасия', 'Андреевна', 'Женский', '2001-05-08 20:00:00', 89686360371, 'Москва', 'nastya-s-01@mail.ru', 'Величайший создатель БД'),
(2, 'Громова ', 'Ирина', 'Павловна', 'Женский', '2001-08-08 20:00:00', 9253467895, 'Кострома', 'ira@mail.ru', 'Шикарная чикуля'),
(3, 'Шашкова ', 'Лиза', 'Сергеевна', 'Женский', '2000-12-25 21:00:00', 89697834523, 'Москва', 'lisa@mail.ru', 'ЛП'),
(4, 'Ефимова', 'Даша', 'Александровна', 'Женский', '2001-08-30 20:00:00', 89256781317, 'Москва', 'efma@mail.ru', 'ЛП');

-- --------------------------------------------------------

--
-- Структура таблицы `project`
--

CREATE TABLE `project` (
  `id` int(255) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `image` text NOT NULL,
  `teacher` text NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `project`
--

INSERT INTO `project` (`id`, `title`, `description`, `image`, `teacher`, `quantity`) VALUES
(1, 'Здоровая спина', 'Он предназначен для тех, кто хотел бы уделить особое внимание работе со спиной, улучшить осанку, научиться правильно работать в позах при таких проблемах, как сколиоз, лордоз, кифоз, остеохондроз, оказывать себе первую помощь в случае болей или чрезмерной нагрузки на спину. В основу программы легли позы (и их вариации) направленные на то, чтобы оптимальным образом воздействовать на слабые участки и снимать напряжение с позвоночника. Нагрузка здесь меньше, чем в общих классах.', '\\first.jpg', 'Лушкова Мария', 3),
(2, 'Цигун', 'Упражнения Цигун состоят из простых физических движений, соответствующих поз тела, дыхания и визуализации, которые иногда входят в медитацию. Эти упражнения намного проще йоги, которая часто требует очень гибкого тела для выполнения своих конкретных поз.Когда мы занимаемся цигун, то мы открываем каналы и увеличиваем объем ци. Это суть цигун. Чистая ци начинает течь беспрепятственно, и организм сам себя лечит в том числе и от сложных хронических проблем.', '\\second.jpg', 'Курмаев Марсель ', 2),
(3, 'Йога для беременных', 'Если беременная женщина чувствует себя хорошо, то ей не следует отказываться от физической активности и занятий йогой. Такая практика способствует расслаблению тела и притоку дополнительной жизненной энергии. Йога поможет будущей маме осознать происходящие в организме изменения и перестроиться по мере развития малыша в ее утробе.Йога при беременности на ранних сроках значительно отличается от практики в последние месяцы.«Беременным можно и нужно заниматься йогой!\r\n', '\\third.jpg', 'Ефимова Дарья ', 4),
(4, 'Йога для детей', 'Одним из существенных плюсов практики йоги считается то, что можно начинать ее освоение с любого возраста. Она подходит и малышам, и пожилым людям. Понимание основ йоги в детском возрасте помогает сформировать здоровую самооценку и узнать возможности тела. Атмосфера принятия и сострадания без упреков и возражений воспринимается ребенком как награда.Во время занятия дети охотно делают позы, играя в ассоциации. Детям очень понравится эта йога!\r\n', '\\4.jpg', 'Титов Александр ', 2),
(5, 'Йога голоса', 'Йога голоса – Путь самопознания и развития через единение с собственным Голосом, открытие истинного «Я»-звучания уникального и самоисцеляющего.\r\nНа занятиях присутствуют дыхательные упражнения, голосовые практики, комплексы из телесно-ориентированной психотерапии, кундалини- и наад-йоги, звуковые медитации, пение мантр, интуитивное пение. Здесь вы узнаете, что нужно сделать и от чего освободиться, чтобы голос мог зазвучать красиво, открыто. ', '\\5.jpg', 'Яровая Виктория ', 3),
(6, 'Урбан йога', 'Он один из пионеров движения Горячей йоги в России, а также основатель Урбан йоги.Высокоинтенсивная практика йоги, которая направлена на выравнивание, достижение подвижности в суставах, работу с дыханием, медитацию и обретение внутреннего баланса.Лоренс обучался у лучших преподавателей йоги в мире, получая соответствующие степени квалификации. Однако, он верит, что важнее не квалификация , а способность захватить и удержать внимание человека. Занятия в свободной форме.', '\\6.jpg', 'Лоренс Джей', 4),
(7, 'Аэройога интенсив', 'Иногда на моих классах в «плывущей шавасане» вы сможете услышать сказки или стать участником путешествий-визуализаций к глубинным архетипам нашего бессознательного, получая ресурсы для развития и ответы на волнующие вопросы.\r\nЙога — прекрасный лекарь, не важно с какими «болезнями» мы в нее приходим — тела или души, каждый получит облегчение, а при должном упорстве в практике и полное освобождение от них.', '\\7.jpg', 'Ваисова Янина', 3),
(8, 'Женское здоровье', 'Занятия включают в себя упражнения на координацию мышц, укрепление мышечного корсета, улучшение подвижности суставов и эластичности связок, увеличение чувствительности и внимания к телесным ощущениям. Также мы много работаем с дыханием и расслаблением. Эти практики могут стать вашими верными помощниками в родах и послеродовом периоде.\r\nЙога женского здоровья подойдет женщинам во время менструации, овуляции, менопаузы. ', '\\8.jpg', 'Акопова Анастасия', 2),
(9, 'Йога критического выравнивания', 'На избавлении от боли, последствий травм и заболеваний возможности Критического выравнивания не заканчиваются. Поставив приоритетной задачей работу непосредственно над позвоночником, у нас есть возможность, двигаясь от прямой и здоровой спины, привнести и вернуть подвижность и силу остальным частям тела. Расслабленные плечи и шея, крепкие руки, стабильные колени и таз. ', '\\9.jpg', 'Анохин Петр', 3),
(10, 'Йога-нидра', 'Мы практикуем хатха-йогу, наше тело и ум начинают постепенно меняться, меняется наш внутренний мир, и вслед за ним преображается все вокруг нас: наше восприятие становится тоньше, мир вокруг становится ярче и шире, появляется много новых желаний, идей и, конечно же, сил для их реализации. Практика йоги постепенно и гармонично развивает в теле гибкость, силу, выносливость, баланс. Практикуя, мы учимся относиться внимательно и осознанно к своему телу, понимать, доверять и принимать.', '\\10.jpg', 'Пименова Юлия', 5),
(11, 'Шивананда-йога', 'На занятиях используются эффективные методики и упражнения для развития гибкости, силы, координации движений и равновесия. Прорабатываются тонкие внутренние мышцы спины и позвоночника. Много внимания уделяется дыханию, тренировке «позы лотоса» и других асан, необходимых для глубокой медитации.Занятия проходят в легкой, непринуждённой обстановке – радостно и свободно. Это помогает избавиться от напряжений и достичь глубоких результатов.', '\\11.jpg', 'Карпинский Владимир', 3),
(12, 'Интервальная силовая йога', 'Занятия могут отличаться одно от другого в зависимости от того, кто сегодня в зале. Это могут быть динамические интенсивные силовые классы, либо более мягкие, построенные на сукшма-вьяямах и несложных асанах в динамике. Всегда предлагаю более легкие и более сложные варианты выполнения поз, чтобы каждый получил нагрузку соответственно своим возможностям. Занятия проходят в свободной обстановке, в дружелюбной и интересной атмосфере.', '\\12.jpg', 'Золотова Екатерина', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `questions1`
--

CREATE TABLE `questions1` (
  `question1_id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions2`
--

CREATE TABLE `questions2` (
  `question2_id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions3`
--

CREATE TABLE `questions3` (
  `question3_id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions4`
--

CREATE TABLE `questions4` (
  `question4_id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions5`
--

CREATE TABLE `questions5` (
  `question5_id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions6`
--

CREATE TABLE `questions6` (
  `question6_id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `title` text NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `email`, `title`, `message`) VALUES
(1, 'Бубль_Гум', 'bubblu_gum@mail.ru', 'Йога меняет жизнь!', 'Йога координально изменила мою жизнь в лучшую сторону! В этом центре йоги очень уютная атмосфера, дружелюбные и веселые инструктора, а залы просто великолепны и огромны, мне здесь очень нравится, хожу уже два года сюда и ни разу не пожалела!'),
(2, 'sweet__cat', 'sweetcat@mail.ru', 'Весело и интересно!', 'Приходите в этот центр , подтяните фигуру на высшем уровне))))'),
(3, 'Мурзик', 'murzik@gmail.com', 'Ох уж эти инструктора...', 'Инструктора - истинные мастера своего дела, это действительно так и есть. Они с ответственностью относятся к своей работе и с терпением к клиентам.');

-- --------------------------------------------------------

--
-- Структура таблицы `session`
--

CREATE TABLE `session` (
  `id` int(11) NOT NULL,
  `link` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `session`
--

INSERT INTO `session` (`id`, `link`) VALUES
(1, 'Сессия13'),
(2, 'Сессия2');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `friends`
--
ALTER TABLE `friends`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions1`
--
ALTER TABLE `questions1`
  ADD PRIMARY KEY (`question1_id`);

--
-- Индексы таблицы `questions2`
--
ALTER TABLE `questions2`
  ADD PRIMARY KEY (`question2_id`);

--
-- Индексы таблицы `questions3`
--
ALTER TABLE `questions3`
  ADD PRIMARY KEY (`question3_id`);

--
-- Индексы таблицы `questions4`
--
ALTER TABLE `questions4`
  ADD PRIMARY KEY (`question4_id`);

--
-- Индексы таблицы `questions5`
--
ALTER TABLE `questions5`
  ADD PRIMARY KEY (`question5_id`);

--
-- Индексы таблицы `questions6`
--
ALTER TABLE `questions6`
  ADD PRIMARY KEY (`question6_id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `session`
--
ALTER TABLE `session`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
